<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ABC Robots — Superpowered Home Robotics</title>

  <style>
    :root{
      --bg:#0b1020;
      --panel:#0f172a;
      --card:#111827;
      --text:#e5e7eb;
      --muted:#9ca3af;
      --accent:#22d3ee;
      --accent2:#6366f1;
    }
    *{box-sizing:border-box}
    body{font-family:Inter,ui-sans-serif,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Arial;margin:0;background:var(--bg);color:var(--text)}
    header{position:sticky;top:0;z-index:10;display:flex;align-items:center;justify-content:space-between;gap:12px;padding:14px 24px;border-bottom:1px solid rgba(148,163,184,.18);background:rgba(11,16,32,.7);backdrop-filter:saturate(140%) blur(8px)}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{display:flex;align-items:center;width:auto;height:auto} /* remove the blue square logo block */
    .brand-name{
      font-weight:900;font-size:22px;letter-spacing:.6px;text-transform:uppercase;
      background:linear-gradient(90deg,var(--accent),var(--accent2));
      -webkit-background-clip:text;background-clip:text;color:transparent;
      text-shadow:0 0 18px rgba(34,211,238,.25);
    }
    nav a{margin:0 10px;color:var(--text);text-decoration:none;opacity:.85;font-weight:700}
    nav a:hover, nav a.active{opacity:1;border-bottom:2px solid var(--accent)}
    .container{max-width:1100px;margin:24px auto;padding:0 18px}

    /* Full-bleed hero background */
    .hero-full{
      position:relative;
      min-height:60vh;
      background-image:url('images/home-hero.png');
      background-size:cover;
      background-position:center;
      background-repeat:no-repeat;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    .hero-full::before{
      content:'';position:absolute;inset:0;
      background:radial-gradient(60% 40% at 40% 20%, rgba(34,211,238,.18), transparent),
                 radial-gradient(80% 50% at 80% 0%, rgba(99,102,241,.18), transparent),
                 linear-gradient(180deg, rgba(11,16,32,0.25), rgba(11,16,32,0.65));
    }
    .hero-overlay{position:relative;text-align:center;padding:24px}
    .site-title{
      margin:0 0 8px;font-size:48px;line-height:1.05;letter-spacing:.5px;
      background:linear-gradient(90deg,#fff, #c7e7ff);
      -webkit-background-clip:text;background-clip:text;color:transparent;
      text-shadow:0 2px 24px rgba(34,211,238,.25);
    }
    .lead{color:var(--muted);font-size:18px;margin:0 0 14px}
    .cta{display:inline-block;background:linear-gradient(90deg,var(--accent),var(--accent2));color:white;padding:12px 18px;border-radius:12px;text-decoration:none;font-weight:800;box-shadow:0 10px 24px rgba(34,211,238,.25)}
    .section-h2{max-width:1100px;margin:26px auto 8px;padding:0 18px}

    .card{background:var(--card);border:1px solid rgba(148,163,184,.15);border-radius:14px;padding:16px;box-shadow:0 10px 28px rgba(2,6,23,.45)}
    .products{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px;margin-top:14px}
    .product img{width:100%;height:auto;border-radius:8px}
    .product h3{margin:8px 0 6px;font-size:18px}
    .specs{font-size:13px;color:var(--muted)}
    footer{padding:30px 18px;text-align:center;color:var(--muted);border-top:1px solid rgba(148,163,184,.18);margin-top:28px}
  </style>

</head>
<body>
  <header>
    <div class="brand">
      <div class="logo"></div>
      <div>
        <div class="brand-name">ABC Robots</div>

      </div>
    </div>
    <nav id="main-nav">
      <a href="#home" class="navlink active">Home</a>
      <a href="#store" class="navlink">Store</a>
      <a href="#about" class="navlink">About Us</a>
      <a href="#support" class="navlink">Support</a>
      <a href="#contact" class="navlink">Contact</a>
    </nav>
  </header>

  <main class="container">
    </div>

    <!-- Home --><section id="home" class="hero-full">
  <div class="hero-overlay">
    <h1 class="site-title">ABC Robots</h1>
    <p class="lead">Superpowered home robotics — vacuum, laundry, dishes, and wall/window cleaning.</p>
    <div><a href="#store" class="cta">Shop All Products</a></div>
  </div>
</section>

<h2 class="section-h2">Featured models</h2>
      <div class="products">
        <article class="card product">
          <img src="images/aerowash-x1.png" alt="AeroWash X1">
          <h3>AeroWash X1</h3>
          <p class="specs">Ultra-silent vacuum, laundry assistant, wall & window climbing, smart dishwashing arm.</p>
          <div style="margin-top:8px"><button class="cta" onclick="openProduct('aerowash')">View</button></div>
        </article>

        <article class="card product">
          <img src="images/hydraclean-v9.png" alt="HydraClean V9">
          <h3>HydraClean V9</h3>
          <p class="specs">Triple-zone cleaning, laundry valet, dual robotic arms for dishes, wall & ceiling wash.</p>
          <div style="margin-top:8px"><button class="cta" onclick="openProduct('hydraclean')">View</button></div>
        </article>

        <article class="card product">
          <img src="images/nimbus-s7.png" alt="Nimbus S7">
          <h3>Nimbus S7</h3>
          <p class="specs">Anti-gravity hover cleaning, fabric-aware laundry, ultrasonic dishwasher drawer, wall polishing.</p>
          <div style="margin-top:8px"><button class="cta" onclick="openProduct('nimbus')">View</button></div>
        </article>

        <article class="card product">
          <img src="images/titan-ultrahome-360.png" alt="Titan UltraHome 360">
          <h3>Titan UltraHome 360</h3>
          <p class="specs">Industrial-grade vacuum, full-service laundry (sort, iron, fold), robotic dish arms, wall-climbing for fixtures.</p>
          <div style="margin-top:8px"><button class="cta" onclick="openProduct('titan')">View</button></div>
        </article>
      </div>
    </section>

    <!-- Store --><section id="store">
      <div class="card">
        <h2>Store</h2>
        <p class="specs">All products are engineered in-house. Use the product pages to compare specs and download datasheets.</p>
      </div>
    </section>

    <!-- About --><section id="about">
      <div class="card">
        <h2>About ABC Robots</h2>
        <p class="specs">ABC Robots builds advanced home robotics with a focus on safety, durability, and delightful automation.</p>
      </div>
    </section>

    <!-- Support --><section id="support">
      <div class="card">
        <h2>Support & Resources</h2>
        <p class="specs"><a href="docs/Superpowered_Robot_Cleaners_with_Images.pdf" target="_blank">Download brochure (PDF)</a></p>
      </div>
    </section>

    <!-- Contact --><section id="contact">
      <div class="card">
        <h2>Contact Us</h2>
        <p class="specs">General inquiries: <a href="mailto:info@abcrobots.example">info@abcrobots.example</a></p>
      </div>
    </section>

  </main>

  <footer>
    <div class="container">
      <div style="margin-bottom:8px">© ABC Robots — Built with care</div>
    </div>
  </footer>

  </body>
</html>
